<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <title>Kalo bots site</title>
    <style>

      body {
          background-image: url(https://i.pinimg.com/originals/1e/14/19/1e14190d21fdcd6b9e30c7c58b01475b.jpg); /* 背景照片 / The image used for background*/
          background-repeat: no-repeat; /* Do not repeat the image */
          background-position: Center; /* Center the image */
          background-size: normal; /* 調整大小 / Resize the background image to cover the entire container */
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
      .container {
          max-width: 720px;
        }

      .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
      .container {
          max-width: 540px;
        }
      }

      .w3-purple, .w3-hover-purple:hover {
        color: #fff!important;
        background-color: rgba(156, 39, 176, 0.6) !important;
      }

    </style>
  </head>

  <body class="w3-white">
    <!-- Content container -->
    <div class="container">
      <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
        <img
          src="https://cdn.discordapp.com/avatars/929188845478637588/545c7e1f75e7ac2dc222b152d8fea971.webp?size=1024"
          class="w3-margin"
          alt="Person"
          max-width="100%"
          height="150px"
          style="border-radius: 50%"
        />
        <div class="w3-text-white">
          <p class="w3-text-white w3-large"> Welcome to Kalo bots dev site!
          </p>
          <p class="w3-large"><strong>have 6x bots!</strong></p>
        </div>

        <!-- Links section 1. Replace the # inside of the "" with your links. -->
        <div class="links-container">
          <a href="https://discord.com/api/oauth2/authorize?client_id=919442864071643216&permissions=134&scope=bot" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class=""></i>🌐Global Ban</a>
          <a href="https://discord.com/api/oauth2/authorize?client_id=927890870156546058&permissions=134&scope=bot" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"></i>Nakira</a>
          <a href="https://discord.com/api/oauth2/authorize?client_id=929188845478637588&permissions=412320385088&scope=bot" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"></i>可愛小學妹~貓耳owo</a>
          <a href="https://discord.com/api/oauth2/authorize?client_id=929188845478637588&permissions=412320385088&scope=bot" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"></i>CIU</a>
          <a href="https://discord.com/oauth2/authorize?client_id=846737831766261790&permissions=380373313558&scope=bot" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"></i>[f!]Froggy</a>
          <a href="https://discord.com/api/oauth2/authorize?client_id=872052525820424232&permissions=8&scope=bot" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"></i>ƇSaplex☽⛧</a>
          <a href="https://discord.com/api/oauth2/authorize?client_id=919042276645294180&permissions=8&scope=bot" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"></i>🎟 ticket Kalo</a>
        </div>
      </div>
    </div>

    <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
    
  <footer class="w3-container w3-center w3-margin-top w3-margin-bottom w3-padding-top-48">
      <a class="w3-margin-bottom" href="https://discord.gg/ZYw62GGGRx" title="Support" target="_blank"> <img src="https://cdn.discordapp.com/avatars/929188845478637588/545c7e1f75e7ac2dc222b152d8fea971.webp?size=1024" width="50" height="50">
      </a> 
      <p>^^Support^^</p>
    <!-- End footer -->
    </footer>

  </body>
</html>
